@amagaki/amagaki: "src/utils"
Module "src/utils"
Index
Interfaces
FrontMatterResult
Functions
basename
createYamlSchema
formatBytes
getLocalizedValue
interpolate
splitFrontMatter
walk
Functions
basename
basename(path: string): string
Parameters
path: string
Returns string
createYamlSchema
createYamlSchema(pod: Pod): Schema
Parameters
pod: Pod
Returns Schema
formatBytes
formatBytes(bytes: number): string
Parameters
bytes: number
Returns string
getLocalizedValue
getLocalizedValue(doc: Document, item: any, key: string): any
Parameters
doc: Document
item: any
key: string
Returns any
interpolate
interpolate(pod: Pod, string: string, params: any): any
Parameters
pod: Pod
string: string
params: any
Returns any
splitFrontMatter
splitFrontMatter(content: string): FrontMatterResult
Parameters
content: string
Returns FrontMatterResult
walk
walk(path: string, newFiles?: string[], removePrefix?: undefined | string): string[]
Parameters
path: string
Optional newFiles: string[]
Optional removePrefix: undefined | string
Returns string[]
