@amagaki/amagaki: BuildMetrics
Module: builder
Interface BuildMetrics
Hierarchy
BuildMetrics
Index
Properties
localesToNumMissingTranslations
memoryUsage
numDocumentRoutes
numMissingTranslations
numStaticRoutes
outputSizeDocuments
outputSizeStaticFiles
Properties
localesToNumMissingTranslations
localesToNumMissingTranslations: LocalesToNumMissingTranslations
memoryUsage
memoryUsage: number
numDocumentRoutes
numDocumentRoutes: number
numMissingTranslations
numMissingTranslations: number
numStaticRoutes
numStaticRoutes: number
outputSizeDocuments
outputSizeDocuments: number
outputSizeStaticFiles
outputSizeStaticFiles: number
