@amagaki/amagaki: PluginComponent
Interface PluginComponent
Interface for defining plugins to work with Amagaki.
Hierarchy
PluginComponent
Implemented by
BuilderPlugin
NunjucksPlugin
RouterPlugin
ServerPlugin
YamlPlugin
Index
Methods
afterBuildHook
afterRenderHook
beforeBuildHook
createServerHook
createTemplateEngineHook
createYamlTypesHook
updatePathFormatContextHook
Methods
Optional afterBuildHook
afterBuildHook(result: BuildResult): Promise<void>
Hook for working with the build result after a build is complete.
Parameters
result: BuildResult
Returns Promise<void>
Optional afterRenderHook
afterRenderHook(result: TemplateEngineRenderResult): Promise<void>
Hook for modifying the content after rendering.
Note: This hook is called from the Template Engine, not all template engines support this hook.
Parameters
result: TemplateEngineRenderResult
Returns Promise<void>
Optional beforeBuildHook
beforeBuildHook(builder: Builder): Promise<void>
Hook for working with the builder before the build is executed.
Parameters
builder: Builder
Returns Promise<void>
Optional createServerHook
createServerHook(app: Express): Promise<void>
Hook for interfacing with the Express server.
Parameters
app: Express
Returns Promise<void>
Optional createTemplateEngineHook
createTemplateEngineHook(templateEngine: TemplateEngineComponent, extension: string): void
Hook for manipulating the template engine after it is initially created.
Used for creating template filters, globals, macros, etc.
Parameters
templateEngine: TemplateEngineComponent
extension: string
Returns void
Optional createYamlTypesHook
createYamlTypesHook(yamlTypeManager: YamlTypeManager): void
Hook for defining custom yaml types for the yaml schema.
see
YamlTypeManager for adding custom yaml types.
Parameters
yamlTypeManager: YamlTypeManager
Returns void
Optional updatePathFormatContextHook
updatePathFormatContextHook(context: Record<string, any>): void
Hook for extending the URL path interpolation context.
Parameters
context: Record<string, any>
Returns void
