@amagaki/amagaki: PluginComponent
Module: plugins
Interface PluginComponent
Interface for defining plugins to work with Amagaki.
Hierarchy
PluginComponent
Implemented by
BuilderPlugin
NunjucksPlugin
RouterPlugin
ServerPlugin
YamlPlugin
Index
Properties
afterBuildHook
beforeBuildHook
createServerHook
createTemplateEngineHook
createYamlTypesHook
updatePathFormatContextHook
Properties
Optional afterBuildHook
afterBuildHook: (result: BuildResult) => Promise<void>
Hook for working with the build result after a build is complete.
Type declaration
(result: BuildResult): Promise<void>
Parameters
result: BuildResult
Returns Promise<void>
Optional beforeBuildHook
beforeBuildHook: (builder: Builder) => Promise<void>
Hook for working with the builder before the build is executed.
Type declaration
(builder: Builder): Promise<void>
Parameters
builder: Builder
Returns Promise<void>
Optional createServerHook
createServerHook: (app: Express) => Promise<void>
Hook for interfacing with the Express server.
Type declaration
(app: Express): Promise<void>
Parameters
app: Express
Returns Promise<void>
Optional createTemplateEngineHook
createTemplateEngineHook: (templateEngine: TemplateEngineComponent, extension: string) => void
Hook for manipulating the template engine after it is initially created.
Used for creating template filters, globals, macros, etc.
Type declaration
(templateEngine: TemplateEngineComponent, extension: string): void
Parameters
templateEngine: TemplateEngineComponent
extension: string
Returns void
Optional createYamlTypesHook
createYamlTypesHook: (yamlTypeManager: YamlTypeManager) => void
Hook for defining custom yaml types for the yaml schema.
see
YamlTypeManager for adding custom yaml types.
Type declaration
(yamlTypeManager: YamlTypeManager): void
Parameters
yamlTypeManager: YamlTypeManager
Returns void
Optional updatePathFormatContextHook
updatePathFormatContextHook: (context: Record<string, any>) => void
Hook for extending the URL path interpolation context.
Type declaration
(context: Record<string, any>): void
Parameters
context: Record<string, any>
Returns void
