@amagaki/amagaki: utils
Module utils
Index
Classes
DataType
Interfaces
FrontMatterResult
Functions
basename
formatBytes
interpolate
localizeData
queryObject
splitFrontMatter
walk
Functions
basename
basename(path: string): string
Parameters
path: string
Returns string
formatBytes
formatBytes(bytes: number): string
Parameters
bytes: number
Returns string
interpolate
interpolate(pod: Pod, string: string, params: any): any
Applies string interpolation to a given string. For example, if a given string is Hello ${name} and the params are {string: 'World'}, the result of calling the interpolation is "Hello World".
Typically, this would be used with the pod object to provide the ability to refer to pod content: Hello ${pod.meta.title}, and then providing params such as: {pod: <Pod instance>}. The value of pod.meta would be specified within amagaki.ts.
Parameters
pod: Pod
The pod.
string: string
A string to interpolate.
params: any
The parameters to use for interpolation.
Returns any
The interpolated string.
localizeData
localizeData(data: any, locale: Locale): any
Parameters
data: any
locale: Locale
Returns any
queryObject
queryObject(query: string | undefined, data: any): any
Returns data queried from a YAML file. Use by specifying a query, such as 'foo.bar'. This will return the value nested under the keys: {foo: {bar: 'value'}}.
Parameters
query: string | undefined
data: any
An object mapping keys to values.
Returns any
The YAML content at the specified query.
splitFrontMatter
splitFrontMatter(content: string | null): FrontMatterResult
Parameters
content: string | null
Returns FrontMatterResult
walk
walk(path: string, newFiles?: string[], removePrefix?: string): string[]
Parameters
path: string
Optional newFiles: string[]
Optional removePrefix: string
Returns string[]
