@amagaki/amagaki: Builder
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
benchmarkPodPath
controlDirectoryAbsolutePath
date
manifestPath
metricsPodPath
missingTranslationsPodPath
outputDirectoryPodPath
pod
DefaultOutputDirectory
NumConcurrentBuilds
NumConcurrentCopies
ShowMoveProgressBarThreshold
Methods
build
cleanOutputUsingManifests
copyFileAsync
deleteDirectoryRecursive
deleteOutputFiles
export
exportBenchmark
getFileSha
getManifest
logResult
moveFileAsync
writeFileAsync
writeLocales
createProgressBar
ensureDirectoryExists
formatProgressBarTime
normalizePath
Constructors
constructor
new Builder(pod: Pod): Builder
Parameters
pod: Pod
Returns Builder
Properties
benchmarkPodPath
benchmarkPodPath: string
controlDirectoryAbsolutePath
controlDirectoryAbsolutePath: string
Private date
date: Date
When the builder was initialized.
manifestPath
manifestPath: string
metricsPodPath
metricsPodPath: string
missingTranslationsPodPath
missingTranslationsPodPath: string
outputDirectoryPodPath
outputDirectoryPodPath: string
pod
pod: Pod
Static DefaultOutputDirectory
DefaultOutputDirectory: string = 'build'
Static NumConcurrentBuilds
NumConcurrentBuilds: number = 40
Static NumConcurrentCopies
NumConcurrentCopies: number = 2000
Static ShowMoveProgressBarThreshold
ShowMoveProgressBarThreshold: number = 1000
Methods
build
build(options?: BuildOptions): Promise<BuildResult>
Parameters
Optional options: BuildOptions
Returns Promise<BuildResult>
cleanOutputUsingManifests
cleanOutputUsingManifests(existingManifest: BuildManifest, newManifest: BuildManifest, options?: BuildOptions): BuildDiffPaths
Parameters
existingManifest: BuildManifest
newManifest: BuildManifest
Optional options: BuildOptions
Returns BuildDiffPaths
copyFileAsync
copyFileAsync(outputPath: string, podPath: string): Promise<void>
Parameters
outputPath: string
podPath: string
Returns Promise<void>
deleteDirectoryRecursive
deleteDirectoryRecursive(path: string): void
Parameters
path: string
Returns void
deleteOutputFiles
deleteOutputFiles(paths: string[], outputRootDir: string): void
Parameters
paths: string[]
outputRootDir: string
Returns void
export
export(options: ExportOptions): Promise<BuildDiffPaths>
Parameters
options: ExportOptions
Returns Promise<BuildDiffPaths>
exportBenchmark
exportBenchmark(): Promise<void>
Returns Promise<void>
getFileSha
getFileSha(outputPath: string): Promise<any>
Parameters
outputPath: string
Returns Promise<any>
getManifest
getManifest(filePath: string): BuildManifest
Parameters
filePath: string
Returns BuildManifest
logResult
logResult(buildDiff: BuildDiffPaths, buildMetrics: BuildMetrics, options?: BuildOptions): void
Parameters
buildDiff: BuildDiffPaths
buildMetrics: BuildMetrics
Optional options: BuildOptions
Returns void
moveFileAsync
moveFileAsync(beforePath: string, afterPath: string): Promise<void>
Parameters
beforePath: string
afterPath: string
Returns Promise<void>
writeFileAsync
writeFileAsync(outputPath: string, content: string): Promise<void>
Parameters
outputPath: string
content: string
Returns Promise<void>
writeLocales
writeLocales(localesToMissingTranslations: LocalesToMissingTranslations): Promise<void>
Parameters
localesToMissingTranslations: LocalesToMissingTranslations
Returns Promise<void>
Static createProgressBar
createProgressBar(label: string): SingleBar
Parameters
label: string
Returns SingleBar
Static ensureDirectoryExists
ensureDirectoryExists(path: string): void
Parameters
path: string
Returns void
Static formatProgressBarTime
formatProgressBarTime(t: number): string
Parameters
t: number
Returns string
Static normalizePath
normalizePath(path: string): string
Parameters
path: string
Returns string
