@amagaki/amagaki: Cache
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
collections
docs
fileExists
interpolations
locales
pod
routeMap
routes
staticFiles
strings
urlPaths
yamlSchema
yamlStrings
yamls
Methods
clearAll
reset
Constructors
constructor
new Cache(pod: Pod): Cache
Parameters
pod: Pod
Returns Cache
Properties
collections
collections: Record<string, Collection>
docs
docs: Record<string, Document>
fileExists
fileExists: Record<string, Boolean>
interpolations
interpolations: Record<string, Function>
locales
locales: Record<string, Locale>
pod
pod: Pod
routeMap
routeMap: Record<string, Route>
routes
routes: Route[]
staticFiles
staticFiles: Record<string, StaticFile>
strings
strings: Record<string, TranslationString>
urlPaths
urlPaths: Map<Document, string>
yamlSchema
yamlSchema: Schema
yamlStrings
yamlStrings: Record<string, any>
yamls
yamls: Record<string, any>
Methods
clearAll
clearAll(): void
Returns void
reset
reset(): void
Returns void
