@amagaki/amagaki: Server
Class Server
Hierarchy
EventEmitter
Server
Index
Constructors
constructor
Properties
httpServer
pod
port
watcher
AUTORELOAD_PATHS
Events
PLUGINS_PATH
SRC_PATH
Methods
createApp
onListen
onchange
reload
safeWarmup
start
stop
watch
Constructors
constructor
new Server(pod: Pod, options: ServerOptions): Server
Overrides events.EventEmitter.constructor
Parameters
pod: Pod
options: ServerOptions
Returns Server
Properties
Private Optional httpServer
httpServer?: Server
Private pod
pod: Pod
port
port: number
Optional watcher
watcher?: FSWatcher
Static AUTORELOAD_PATHS
AUTORELOAD_PATHS: string[] = ...
Static Events
Events: { LISTENING: string; RELOAD: string } = ...
Type declaration
LISTENING: string
RELOAD: string
Static PLUGINS_PATH
PLUGINS_PATH: string = '/plugins'
Static SRC_PATH
SRC_PATH: string = '/src'
Methods
createApp
createApp(): Promise<Express>
Returns the Express server application.
Returns Promise<Express>
Private onListen
onListen(): void
Returns void
Private onchange
onchange(path: string): void
Parameters
path: string
Returns void
reload
reload(): Promise<void>
Reinstantiates the pod and restarts the server, which has the side effect of reloading any changes from amagaki.ts.
Returns Promise<void>
safeWarmup
safeWarmup(): Promise<void>
Returns Promise<void>
start
start(options?: { incrementPort?: Boolean }): Promise<void>
Starts the web server.
Parameters
options: { incrementPort?: Boolean } = ...
Optional incrementPort?: Boolean
Returns Promise<void>
stop
stop(): Promise<void>
Stops the web server.
Returns Promise<void>
watch
watch(): void
Initializes a watcher and handles autoreloading and cache resetting.
Returns void
