@amagaki/amagaki: StaticRoute
Class StaticRoute
Hierarchy
Route
StaticRoute
Index
Constructors
constructor
Properties
_podPath
fields
pod
provider
servingPath
Accessors
contentType
podPath
staticFile
url
urlPath
Methods
build
toString
Constructors
constructor
new StaticRoute(provider: RouteProvider, podPath: string, servingPath?: string): StaticRoute
Overrides Route.constructor
Parameters
provider: RouteProvider
podPath: string
Optional servingPath: string
Returns StaticRoute
Properties
Private _podPath
_podPath: string
fields
fields: Record<string, any>
Inherited from Route.fields
pod
pod: Pod
Inherited from Route.pod
provider
provider: RouteProvider
Inherited from Route.provider
servingPath
servingPath: string
Accessors
contentType
get contentType(): string
Overrides Route.contentType
Returns the content type header for the route, based on the file's pod path.
Returns string
podPath
get podPath(): string
Overrides Route.podPath
Returns string
staticFile
get staticFile(): StaticFile
Returns StaticFile
url
get url(): Url
Inherited from Route.url
Returns Url
urlPath
get urlPath(): string
Overrides Route.urlPath
Returns string
Methods
build
build(options?: BuildRouteOptions): Promise<string>
Inherited from Route.build
Parameters
Optional options: BuildRouteOptions
Returns Promise<string>
toString
toString(): string
Returns string
