@amagaki/amagaki: StaticFile
Class StaticFile
Hierarchy
StaticFile
Index
Constructors
constructor
Properties
pod
podPath
Accessors
exists
fingerprint
url
Methods
toString
Constructors
constructor
new StaticFile(pod: Pod, podPath: string): StaticFile
Parameters
pod: Pod
podPath: string
Returns StaticFile
Properties
pod
pod: Pod
podPath
podPath: string
Accessors
exists
get exists(): Boolean
Returns whether the file exists.
Returns Boolean
fingerprint
get fingerprint(): string
Returns the MD5 hash for the file.
Returns string
url
get url(): Url
Returns the url for the static file by looking it up from the router. If the static file doesn't have a serving URL, undefined is returned.
Returns Url
Methods
toString
toString(): string
Returns string
