@amagaki/amagaki: Environment
Module: environment
Class Environment
Hierarchy
Environment
Index
Constructors
constructor
Properties
_scheme
dev
fields
host
name
port
DefaultName
Accessors
scheme
Methods
toString
updateFromConfig
Constructors
constructor
new Environment(options?: EnvironmentOptions): Environment
Parameters
Optional options: EnvironmentOptions
Returns Environment
Properties
_scheme
_scheme: string
dev
dev: boolean
Optional fields
fields: any
host
host: string
name
name: string
Optional port
port: string
Static DefaultName
DefaultName: "default"
Accessors
scheme
get scheme(): string
Returns string
Methods
toString
toString(): string
Returns string
updateFromConfig
updateFromConfig(options: UpdateEnvironmentOptions): void
Updates the environment properties dynamically. Meant to be used in conjunction with options supplied in amagaki.ts. If a field is unspecified, the field is unmodified and the original value is preserved.
Parameters
options: UpdateEnvironmentOptions
Returns void
