@amagaki/amagaki: BuilderPlugin
Module: plugins/builder
Class BuilderPlugin
Plugin providing access to build steps.
Usage:
```
const plugin = pod.plugins.get('BuilderPlugin');
plugin.addBeforeBuildStep(builder => {
  // Do something with the builder.
});
plugin.addAfterBuildStep(buildResult => {
  // Do something with the build result.
});
```
Hierarchy
BuilderPlugin
Implements
PluginComponent
Index
Constructors
constructor
Properties
afterBuildCallbacks
beforeBuildCallbacks
config
pod
Methods
addAfterBuildStep
addBeforeBuildStep
afterBuildHook
beforeBuildHook
Constructors
constructor
new BuilderPlugin(pod: Pod, config: Record<string, any>): BuilderPlugin
Parameters
pod: Pod
config: Record<string, any>
Returns BuilderPlugin
Properties
Private afterBuildCallbacks
afterBuildCallbacks: Function[]
Private beforeBuildCallbacks
beforeBuildCallbacks: Function[]
config
config: Record<string, any>
pod
pod: Pod
Methods
addAfterBuildStep
addAfterBuildStep(func: Function): void
Parameters
func: Function
Returns void
addBeforeBuildStep
addBeforeBuildStep(func: Function): void
Parameters
func: Function
Returns void
afterBuildHook
afterBuildHook(buildResult: BuildResult): void
Parameters
buildResult: BuildResult
Returns void
beforeBuildHook
beforeBuildHook(builder: Builder): void
Parameters
builder: Builder
Returns void
