@amagaki/amagaki: NunjucksTemplateEngine
Module: plugins/nunjucks
Class NunjucksTemplateEngine
Template engine providing support for the nunjucks templating.
Hierarchy
NunjucksTemplateEngine
Implements
TemplateEngineComponent
Index
Constructors
constructor
Properties
env
pod
Methods
getTimer
render
renderFromString
Constructors
constructor
new NunjucksTemplateEngine(pod: Pod): NunjucksTemplateEngine
Parameters
pod: Pod
Returns NunjucksTemplateEngine
Properties
env
env: Environment
pod
pod: Pod
Implementation of TemplateEngineComponent.pod
Methods
getTimer
getTimer(podPath?: string): Timer
Parameters
Optional podPath: string
Returns Timer
render
render(path: string, context: any): Promise<string>
Implementation of TemplateEngineComponent.render
Renders the template string using the template engine and the given context.
Parameters
path: string
context: any
Returns Promise<string>
renderFromString
renderFromString(template: string, context: any): Promise<string>
Implementation of TemplateEngineComponent.renderFromString
Renders the template from a string using the template engine and the given context.
Parameters
template: string
context: any
Returns Promise<string>
