@amagaki/amagaki: NunjucksPlugin
Module: plugins/nunjucks
Class NunjucksPlugin
Plugin providing support for the nunjucks template engine.
Hierarchy
NunjucksPlugin
Implements
PluginComponent
Index
Constructors
constructor
Properties
config
pod
shortcutFilters
shortcutGlobals
Methods
addFilter
addGlobal
createTemplateEngineHook
Constructors
constructor
new NunjucksPlugin(pod: Pod, config: Record<string, any>): NunjucksPlugin
Parameters
pod: Pod
config: Record<string, any>
Returns NunjucksPlugin
Properties
config
config: Record<string, any>
pod
pod: Pod
Private shortcutFilters
shortcutFilters: Record<string, Function>
Private shortcutGlobals
shortcutGlobals: Record<string, any>
Methods
addFilter
addFilter(filterName: string, filterMethod: Function): void
Parameters
filterName: string
filterMethod: Function
Returns void
addGlobal
addGlobal(globalName: string, value: any): void
Parameters
globalName: string
value: any
Returns void
createTemplateEngineHook
createTemplateEngineHook(templateEngine: TemplateEngineComponent, extension: string): void
Implementation of PluginComponent.createTemplateEngineHook
Hook for manipulating the template engine after it is initially created.
Used for creating template filters, globals, macros, etc.
Parameters
templateEngine: TemplateEngineComponent
extension: string
Returns void
