@amagaki/amagaki: BuilderPlugin
Module: plugins/builder
Class BuilderPlugin
Plugin providing access to build steps.
Usage:
```
const plugin = pod.plugins.get('BuilderPlugin');
plugin.addBeforeBuildStep(builder => {
  // Do something with the builder.
});
plugin.addAfterBuildStep(buildResult => {
  // Do something with the build result.
});
```
Hierarchy
BuilderPlugin
Implements
PluginComponent
Index
Constructors
constructor
Properties
afterBuildCallbacks
beforeBuildCallbacks
config
pod
Methods
addAfterBuildStep
addBeforeBuildStep
afterBuildHook
beforeBuildHook
Constructors
constructor
new BuilderPlugin(pod: Pod, config: Record<string, any>): BuilderPlugin
Parameters
pod: Pod
config: Record<string, any>
Returns BuilderPlugin
Properties
Private afterBuildCallbacks
afterBuildCallbacks: afterBuildCallback[]
Private beforeBuildCallbacks
beforeBuildCallbacks: beforeBuildCallback[]
config
config: Record<string, any>
pod
pod: Pod
Methods
addAfterBuildStep
addAfterBuildStep(func: afterBuildCallback): void
Parameters
func: afterBuildCallback
Returns void
addBeforeBuildStep
addBeforeBuildStep(func: beforeBuildCallback): void
Parameters
func: beforeBuildCallback
Returns void
afterBuildHook
afterBuildHook(buildResult: BuildResult): Promise<void>
Implementation of PluginComponent.afterBuildHook
Hook for working with the build result after a build is complete.
Parameters
buildResult: BuildResult
Returns Promise<void>
beforeBuildHook
beforeBuildHook(builder: Builder): Promise<void>
Implementation of PluginComponent.beforeBuildHook
Hook for working with the builder before the build is executed.
Parameters
builder: Builder
Returns Promise<void>
