@amagaki/amagaki: TimerType
Module: profile
Class TimerType
Hierarchy
TimerType
Index
Constructors
constructor
Properties
key
label
meta
threshold
timers
DEFAULT_THRESHOLD
Accessors
average
begin
duration
end
length
maximum
minimum
sum
Methods
isOverThreshold
timer
toString
Constructors
constructor
new TimerType(key: string, label?: string, meta?: any, threshold?: number): TimerType
Parameters
key: string
Optional label: string
Optional meta: any
Optional threshold: number
Returns TimerType
Properties
key
key: string
Optional label
label: string
Optional meta
meta: any
threshold
threshold: number
timers
timers: Timer[]
Static DEFAULT_THRESHOLD
DEFAULT_THRESHOLD: number = 0.2
Accessors
average
get average(): number
Returns number
begin
get begin(): number
Returns number
duration
get duration(): number
Returns number
end
get end(): number
Returns number
length
get length(): number
Returns number
maximum
get maximum(): number
The longest timer duration.
Returns number
minimum
get minimum(): number
The shortest timer duration.
Returns number
sum
get sum(): number
Returns number
Methods
isOverThreshold
isOverThreshold(totalDuration: number): boolean
Parameters
totalDuration: number
Returns boolean
timer
timer(): Timer
Returns Timer
toString
toString(): string
Returns string
