@amagaki/amagaki: ProfileReport
Module: profile
Class ProfileReport
Hierarchy
ProfileReport
Index
Constructors
constructor
Properties
logMethod
profiler
BUILD_REPORT_REGEX
HOOK_REPORT_REGEX
HOOK_REPORT_SUB_REGEX
IGNORED_THRESHOLDS
MAX_WIDTH
Methods
filter
output
reportHooks
reportSlowBuilds
reportThreshold
reportTimers
Constructors
constructor
new ProfileReport(profiler: Profiler, logMethod?: (message?: any, ...optionalParams: any[]) => void): ProfileReport
Parameters
profiler: Profiler
logMethod: (message?: any, ...optionalParams: any[]) => void = ...
(message?: any, ...optionalParams: any[]): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Returns ProfileReport
Properties
logMethod
logMethod: Function
profiler
profiler: Profiler
Static BUILD_REPORT_REGEX
BUILD_REPORT_REGEX: RegExp = ...
Static HOOK_REPORT_REGEX
HOOK_REPORT_REGEX: RegExp = ...
Static HOOK_REPORT_SUB_REGEX
HOOK_REPORT_SUB_REGEX: RegExp = ...
Static IGNORED_THRESHOLDS
IGNORED_THRESHOLDS: Set<RegExp> = ...
Static MAX_WIDTH
MAX_WIDTH: number = 80
Methods
filter
filter(filterFunc: Function): TimerType[]
Parameters
filterFunc: Function
Returns TimerType[]
output
output(showExpandedReport?: boolean): void
Parameters
showExpandedReport: boolean = false
Returns void
reportHooks
reportHooks(shownTimerKeys: Set<string>): void
Parameters
shownTimerKeys: Set<string>
Returns void
reportSlowBuilds
reportSlowBuilds(shownTimerKeys: Set<string>): void
Parameters
shownTimerKeys: Set<string>
Returns void
reportThreshold
reportThreshold(shownTimerKeys: Set<string>): void
Parameters
shownTimerKeys: Set<string>
Returns void
reportTimers
reportTimers(shownTimerKeys: Set<string>): void
Parameters
shownTimerKeys: Set<string>
Returns void
