@amagaki/amagaki: ProfileReportSection
Module: profile
Class ProfileReportSection
Hierarchy
ProfileReportSection
Index
Constructors
constructor
Properties
labelFunc
rowFunc
table
timerTypes
title
totalDuration
Methods
toString
Constructors
constructor
new ProfileReportSection(title: string, timerTypes: TimerType[], totalDuration: number): ProfileReportSection
Parameters
title: string
timerTypes: TimerType[]
totalDuration: number
Returns ProfileReportSection
Properties
Optional labelFunc
labelFunc: (timerType: TimerType, defaultLabel: string) => string
Type declaration
(timerType: TimerType, defaultLabel: string): string
Parameters
timerType: TimerType
defaultLabel: string
Returns string
rowFunc
rowFunc: (timerType: TimerType, labelFunc?: (timerType: TimerType, defaultLabel: string) => string) => any[]
Type declaration
(timerType: TimerType, labelFunc?: (timerType: TimerType, defaultLabel: string) => string): any[]
Parameters
timerType: TimerType
Optional labelFunc: (timerType: TimerType, defaultLabel: string) => string
(timerType: TimerType, defaultLabel: string): string
Parameters
timerType: TimerType
defaultLabel: string
Returns string
Returns any[]
table
table: Table
timerTypes
timerTypes: TimerType[]
title
title: string
totalDuration
totalDuration: number
Methods
toString
toString(limit?: number): string
Parameters
Optional limit: number
Returns string
