@amagaki/amagaki: Profiler
Class Profiler
Hierarchy
Profiler
Index
Constructors
constructor
Properties
timerTypes
Accessors
begin
benchmarkOutput
duration
end
Methods
timer
timersFor
Constructors
constructor
new Profiler(): Profiler
Returns Profiler
Properties
timerTypes
timerTypes: Record<string, TimerType>
Accessors
begin
get begin(): number
Returns number
benchmarkOutput
get benchmarkOutput(): string
Returns string
duration
get duration(): number
Returns number
end
get end(): number
Returns number
Methods
timer
timer(key: string, label?: string, meta?: any): Timer
Parameters
key: string
Optional label: string
Optional meta: any
Returns Timer
timersFor
timersFor(key: string, label?: string, meta?: any): TimerType
Parameters
key: string
Optional label: string
Optional meta: any
Returns TimerType
