@amagaki/amagaki: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
pod
providers
Methods
addProvider
addRoutes
addStaticDirectoryRoutes
getUrl
reset
resolve
routes
warmup
Constructors
constructor
new Router(pod: Pod): Router
Parameters
pod: Pod
Returns Router
Properties
pod
pod: Pod
providers
providers: Record<string, RouteProvider[]>
Methods
addProvider
addProvider(provider: RouteProvider): void
Parameters
provider: RouteProvider
Returns void
addRoutes
addRoutes(type: string, builder: RouteBuilder): Promise<void>
Shortcut method for adding a route without subclassing Route and RouteProvider.
Parameters
type: string
builder: RouteBuilder
Returns Promise<void>
addStaticDirectoryRoutes
addStaticDirectoryRoutes(routeConfigs: StaticDirConfig[]): void
Used for setting static directory routes configuration.
Parameters
routeConfigs: StaticDirConfig[]
The configurations for the route definition.
Returns void
getUrl
getUrl(type: string, item: Document | StaticFile): Url
Parameters
type: string
item: Document | StaticFile
Returns Url
reset
reset(): void
Returns void
resolve
resolve(path: string): Promise<Route>
Parameters
path: string
Returns Promise<Route>
routes
routes(): Promise<Route[]>
Returns Promise<Route[]>
warmup
warmup(): Promise<number>
Returns Promise<number>
