@amagaki/amagaki: Route
Class Route
Hierarchy
Route
DocumentRoute
StaticRoute
Index
Constructors
constructor
Properties
fields
pod
provider
Accessors
contentType
podPath
url
urlPath
Methods
build
Constructors
constructor
new Route(provider: RouteProvider, options?: RouteOptions): Route
Parameters
provider: RouteProvider
Optional options: RouteOptions
Returns Route
Properties
fields
fields: Record<string, any>
pod
pod: Pod
provider
provider: RouteProvider
Accessors
contentType
get contentType(): string
Returns the content type header for the route, based on the route's URL path. Routes that terminate in / or have no extension are assumed to be HTML. All other routes are automatically determined using the mime-types module.
Returns string
podPath
get podPath(): string
Most routes will be generated from files within the pod. Some routes (e.g. routes created dynamically such as from a database query or from explicit parameters) may not be generated from files within the pod, and therefore would be undefined – they would not have a corresponding podPath.
Returns string
url
get url(): Url
Returns Url
urlPath
get urlPath(): string
Returns string
Methods
build
build(options?: BuildRouteOptions): Promise<string>
Parameters
Optional options: BuildRouteOptions
Returns Promise<string>
