@amagaki/amagaki: Router
Module: router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
pod
providers
Methods
addProvider
addStaticDirectoryRoutes
getUrl
resolve
routes
warmup
Constructors
constructor
new Router(pod: Pod): Router
Parameters
pod: Pod
Returns Router
Properties
pod
pod: Pod
providers
providers: Record<string, RouteProvider[]>
Methods
addProvider
addProvider(provider: RouteProvider): void
Parameters
provider: RouteProvider
Returns void
addStaticDirectoryRoutes
addStaticDirectoryRoutes(routeConfigs: StaticDirConfig[]): void
Used for setting static directory routes configuration.
Parameters
routeConfigs: StaticDirConfig[]
The configurations for the route definition.
Returns void
getUrl
getUrl(type: string, item: Document | StaticFile): undefined
Parameters
type: string
item: Document | StaticFile
Returns undefined
resolve
resolve(path: string): Promise<null | Route>
Parameters
path: string
Returns Promise<null | Route>
routes
routes(): Promise<Route[]>
Returns Promise<Route[]>
warmup
warmup(): Promise<number>
Returns Promise<number>
