@amagaki/amagaki: RouteProvider
Class RouteProvider
Hierarchy
RouteProvider
DocumentRouteProvider
CollectionRouteProvider
StaticDirectoryRouteProvider
Index
Constructors
constructor
Properties
pod
router
type
urlMap
Methods
addRoute
addRouteBuilder
reset
routes
Constructors
constructor
new RouteProvider(router: Router): RouteProvider
Parameters
router: Router
Returns RouteProvider
Properties
pod
pod: Pod
router
router: Router
type
type: string
urlMap
urlMap: Map<string, Url>
Methods
addRoute
addRoute(options: RouteOptions): Route
Parameters
options: RouteOptions
Returns Route
addRouteBuilder
addRouteBuilder(builder: RouteBuilder): void
Parameters
builder: RouteBuilder
Returns void
reset
reset(): void
Returns void
routes
routes(): Promise<Route[]>
Returns Promise<Route[]>
