@amagaki/amagaki: ServerPlugin
Class ServerPlugin
Plugin providing access to the Express server.
Hierarchy
ServerPlugin
Implements
PluginComponent
Index
Constructors
constructor
Properties
callbacks
config
pod
Methods
createServerHook
register
Constructors
constructor
new ServerPlugin(pod: Pod, config: Record<string, any>): ServerPlugin
Parameters
pod: Pod
config: Record<string, any>
Returns ServerPlugin
Properties
Private callbacks
callbacks: createServerCallbacks[]
config
config: Record<string, any>
pod
pod: Pod
Methods
createServerHook
createServerHook(app: Express): Promise<void>
Implementation of PluginComponent.createServerHook
Hook for interfacing with the Express server.
Parameters
app: Express
Returns Promise<void>
register
register(func: createServerCallbacks): void
Parameters
func: createServerCallbacks
Returns void
