@amagaki/amagaki: Url
Module: url
Class Url
Hierarchy
Url
Index
Constructors
constructor
Properties
_host
_port
_scheme
env
path
Accessors
host
port
scheme
Methods
toString
Constructors
constructor
new Url(options: UrlOptions): Url
Creates Url instance. If host, scheme, and port are supplied options, those values will be used. By default, a reference to the pod's environment is used instead.
Parameters
options: UrlOptions
Returns Url
Properties
Private Optional _host
_host: string
Private Optional _port
_port: string
Private Optional _scheme
_scheme: string
Optional env
env: Environment
path
path: string
Accessors
host
get host(): undefined | string
Returns undefined | string
port
get port(): undefined | string
Returns undefined | string
scheme
get scheme(): undefined | string
Returns undefined | string
Methods
toString
toString(): string
Returns string
