@amagaki/amagaki: Url
Module: url
Class Url
Hierarchy
Url
Index
Constructors
constructor
Properties
_host
_port
_scheme
env
path
Accessors
host
port
scheme
Methods
toString
relative
Constructors
constructor
new Url(options: UrlOptions): Url
Creates Url instance. If host, scheme, and port are supplied options, those values will be used. By default, a reference to the pod's environment is used instead.
Parameters
options: UrlOptions
Returns Url
Properties
Private Optional _host
_host: string
Private Optional _port
_port: string
Private Optional _scheme
_scheme: string
Optional env
env: Environment
path
path: string
Accessors
host
get host(): undefined | string
Returns undefined | string
port
get port(): undefined | string
Returns undefined | string
scheme
get scheme(): undefined | string
Returns undefined | string
Methods
toString
toString(): string
Returns string
Static relative
relative(other: string | Document, base: string | Document): string
Returns a URL relative to another URL. Accepts both Document objects (i.e. for returning the URL of one document relative to another) or URLs as strings. Accepts both full URLs or paths only.
Parameters
other: string | Document
The Document or URL being linked to.
base: string | Document
The Document or URL being linked from.
Returns string
The URL of other relative to base.
