@amagaki/amagaki: DataType
Module: utils
Class DataType
Hierarchy
DataType
Index
Constructors
constructor
Methods
isArray
isBoolean
isDate
isFunction
isInstance
isNull
isNumber
isObject
isRegExp
isString
isSymbol
isUndefined
Constructors
constructor
new DataType(): DataType
Returns DataType
Methods
Static isArray
isArray(value: any): any
Parameters
value: any
Returns any
Static isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Static isDate
isDate(value: any): boolean
Parameters
value: any
Returns boolean
Static isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Static isInstance
isInstance(value: any): any
Parameters
value: any
Returns any
Static isNull
isNull(value: any): boolean
Parameters
value: any
Returns boolean
Static isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Static isObject
isObject(value: any): any
Parameters
value: any
Returns any
Static isRegExp
isRegExp(value: any): any
Parameters
value: any
Returns any
Static isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
Static isSymbol
isSymbol(value: any): boolean
Parameters
value: any
Returns boolean
Static isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
