@amagaki/amagaki: Builder
Module: "builder"
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
benchmarkPodPath
controlDirectoryAbsolutePath
manifestPodPath
outputDirectoryPodPath
pod
DefaultOutputDirectory
NumConcurrentBuilds
NumConcurrentCopies
ShowMoveProgressBarThreshold
Methods
cleanOutputUsingManifests
copyFileAsync
deleteDirectoryRecursive
export
exportBenchmark
getExistingManifest
getFileSha
moveFileAsync
writeFileAsync
createProgressBar
ensureDirectoryExists
formatProgressBarTime
normalizePath
Constructors
constructor
new Builder(pod: Pod): Builder
Parameters
pod: Pod
Returns Builder
Properties
benchmarkPodPath
benchmarkPodPath: string
controlDirectoryAbsolutePath
controlDirectoryAbsolutePath: string
manifestPodPath
manifestPodPath: string
outputDirectoryPodPath
outputDirectoryPodPath: string
pod
pod: Pod
Static DefaultOutputDirectory
DefaultOutputDirectory: string = "build"
Static NumConcurrentBuilds
NumConcurrentBuilds: number = 40
Static NumConcurrentCopies
NumConcurrentCopies: number = 2000
Static ShowMoveProgressBarThreshold
ShowMoveProgressBarThreshold: number = 1000
Methods
cleanOutputUsingManifests
cleanOutputUsingManifests(existingManifest: BuildManifest | null, newManifest: BuildManifest): BuildDiffPaths
Parameters
existingManifest: BuildManifest | null
newManifest: BuildManifest
Returns BuildDiffPaths
copyFileAsync
copyFileAsync(outputPath: string, podPath: string): Promise<void>
Parameters
outputPath: string
podPath: string
Returns Promise<void>
deleteDirectoryRecursive
deleteDirectoryRecursive(path: string): void
Parameters
path: string
Returns void
export
export(): Promise<void>
Returns Promise<void>
exportBenchmark
exportBenchmark(): Promise<void>
Returns Promise<void>
getExistingManifest
getExistingManifest(): BuildManifest | null
Returns BuildManifest | null
getFileSha
getFileSha(outputPath: string): Promise<any>
Parameters
outputPath: string
Returns Promise<any>
moveFileAsync
moveFileAsync(beforePath: string, afterPath: string): Promise<void>
Parameters
beforePath: string
afterPath: string
Returns Promise<void>
writeFileAsync
writeFileAsync(outputPath: string, content: string): Promise<void>
Parameters
outputPath: string
content: string
Returns Promise<void>
Static createProgressBar
createProgressBar(label: string): SingleBar
Parameters
label: string
Returns SingleBar
Static ensureDirectoryExists
ensureDirectoryExists(path: string): void
Parameters
path: string
Returns void
Static formatProgressBarTime
formatProgressBarTime(t: number): string
Parameters
t: number
Returns string
Static normalizePath
normalizePath(path: string): string
Parameters
path: string
Returns string
