@amagaki/amagaki: Collection
Module: "collection"
Class Collection
Collections represent groups of documents. Collections allow documents to share things, such as locales, URL path formats, views, etc. A collection exists as long as a _collection.yaml file exists within the pod's content directory. If a directory exists without a _collection.yaml, it will look up until a _collection.yaml is found. Arbitrary data can also be specified on the collection's _collection.yaml fields, and then accessed from documents within that collection.
Hierarchy
Collection
Index
Constructors
constructor
Properties
_fields
collectionPath
path
pod
Accessors
exists
fields
locales
parent
parentPath
Methods
toString
find
Constructors
constructor
new Collection(pod: Pod, path: string): Collection
Parameters
pod: Pod
path: string
Returns Collection
Properties
Private _fields
_fields: any
collectionPath
collectionPath: string
path
path: string
pod
pod: Pod
Accessors
exists
get exists(): boolean
Returns whether a collection exists. A collection exists if it has a _collection.yaml file in it.
Returns boolean
fields
get fields(): any
Returns any
locales
get locales(): Set<Locale>
Returns Set<Locale>
parent
get parent(): null | Collection
Returns the parent collection object.
Returns null | Collection
parentPath
get parentPath(): string
Returns the absolute parent directory path of the collection.
Returns string
Methods
toString
toString(): string
Returns string
Static find
find(pod: Pod, path: string): Collection | null
Finds a collection object by testing whether the given directory has a _collection.yaml file within it, and if not, it will walk upwards until one is found. If the root of the pod is reached, no collection requested was located, and null will be returned.
Parameters
pod: Pod
A reference to the pod object.
path: string
The starting podPath to find.
Returns Collection | null
