@amagaki/amagaki: Document
Module: "document"
Class Document
Documents represent dynamically rendered pages. The document object controls all aspects of rendering itself, with references to things like its template renderer, its locale, and its content type. A document is defined by a content file within the pod's content directory.
The structure of a document's content comes in two parts: fields and body. fields represent either a full YAML document, or YAML front matter. For Markdown and HTML-formatted documents, a document's body is everything below the front matter delimiter (---) or the entire file contents in absence of a front matter delimiter. YAML files may not have a body.
Documents are grouped into collections. A collection is a directory within the pod's content directory. A _collection.yaml file defines a collection.
The same document may be available in multiple locales. Each locale has its own document object (documents are instantiated with both a podPath and a locale parameter). If a locale parameter is not provided, the pod's default locale is used to instantiate the document. Localized documents will automatically resolve any localizable elements (such as !a.String YAML types or !a.Localized YAML types) to their correct locale.
Finally, documents may or may not actually be bound to routes. In other words, a document can be a partial document and only used as a data source or input for another document, or it might just be hidden. If a document lacks a pathFormat, it won't be generated as an individual route. A document's url object is determined by its own pathFormat and coupled to the pod's router.
Hierarchy
Document
Index
Constructors
constructor
Properties
_content
ext
locale
parts
path
pod
renderer
SupportedExtensions
Accessors
basename
body
collection
content
defaultLocale
fields
locales
pathFormat
url
view
Methods
initPartsFromFrontMatter
render
toString
Constructors
constructor
new Document(pod: Pod, path: string, locale: Locale): Document
Parameters
pod: Pod
path: string
locale: Locale
Returns Document
Properties
Private Optional _content
_content: string | null
Readonly ext
ext: string
locale
locale: Locale
Private parts
parts: DocumentParts
path
path: string
pod
pod: Pod
renderer
renderer: Renderer
Static SupportedExtensions
SupportedExtensions: Set<string> = new Set(['.md', '.yaml'])
Accessors
basename
get basename(): string
Returns the document's basename. A document's basename is its full filename (including extension), for example, the basename for /content/pages/index.yaml is index.yaml.
Returns string
body
get body(): undefined | null | string
Returns undefined | null | string
collection
get collection(): null | Collection
Returns the document's collection object. If no _collection.yaml is found within the document's content directory, the directory structure will be walked upwards until locating a _collection.yaml.
Returns null | Collection
content
get content(): undefined | string
Returns undefined | string
defaultLocale
get defaultLocale(): Locale
Returns the default locale for the document. The default locale of a document can be specified one of three ways, in order: $localization?defaultLocale field within the document's fields, the collection's _collection.yaml, or the pod's amagaki.js.
Returns Locale
fields
get fields(): any
Returns any
locales
get locales(): Set<Locale>
Returns the document's set of locale objects. In order, the locales are determined by the $localization:locales from the document's fields, or if not specified, inherited from the _collection.yaml, or if not specified there, then amagaki.js.
Returns Set<Locale>
pathFormat
get pathFormat(): any
Returns the document's path format, which the router uses to generate the document's actual Url object. The path format is specified in the $path key of the document's fields, or if absent, inherited from the _collection.yaml. For localized documents, the $localization?path key is used instead of the $path key. If no $path or $localization?path is specified, the pathFormat is false.
Returns any
url
get url(): Url | undefined
Returns the document's url object by looking it up in the pod's router. If the document has no url (i.e. if it's a partial document or if it's disabled), undefined is returned.
Returns Url | undefined
view
get view(): string
Returns the filename of the template to render.
Returns string
Methods
Private initPartsFromFrontMatter
initPartsFromFrontMatter(): DocumentParts
Returns DocumentParts
render
render(): Promise<string>
Returns Promise<string>
toString
toString(): string
Returns string
