@amagaki/amagaki: Plugins
Module: "plugins"
Class Plugins
Plugins allow for extending out the functionality of Amagaki.
The plugins class allow for registering new plugins and triggering hooks from within Amagaki to allow plugin interaction.
Hierarchy
Plugins
Index
Constructors
constructor
Properties
plugins
pod
HookPostfix
Methods
get
register
trigger
Constructors
constructor
new Plugins(pod: Pod): Plugins
Parameters
pod: Pod
Returns Plugins
Properties
Readonly plugins
plugins: Array<PluginComponent>
Readonly pod
pod: Pod
Static HookPostfix
HookPostfix: string = "Hook"
Methods
get
get(name: string): PluginComponent | null
Retrieve the first instance of a plugin by class name if it exists.
Parameters
name: string
Plugin class name for locating existing plugin.
Returns PluginComponent | null
register
register(PluginClass: PluginConstructor, config: Record<string, any>): void
Register a new plugin.
Parameters
PluginClass: PluginConstructor
Class for the plugin.
config: Record<string, any>
Configuration object passed to the new plugin instance.
Returns void
trigger
trigger(hookName: string, ...args: any[]): void
Triggers a hook handler on each of the registered plugins passing along the provided arguments.
Parameters
hookName: string
Name of the hook being triggered.
Rest ...args: any[]
Any arguments that need to be passed to the triggered event handler.
Returns void
