@amagaki/amagaki: Pod
Module: "pod"
Class Pod
Pods are the "command center" for all operations within a site. Pods hold references to things like the build environment, template engines, file system accessors, routes, etc. Pods provide an interaction model for accessing the different elements of a site and operating on them.
Hierarchy
Pod
Index
Constructors
constructor
Properties
builder
cache
config
env
plugins
profiler
root
router
DefaultConfigFile
Accessors
defaultLocale
locales
localization
meta
yamlSchema
Methods
collection
configure
doc
fileExists
getAbsoluteFilePath
locale
readFile
readYaml
readYamlString
renderer
staticFile
string
walk
Object literals
DefaultLocalization
Constructors
constructor
new Pod(root: string): Pod
Parameters
root: string
Returns Pod
Properties
Readonly builder
builder: Builder
Readonly cache
cache: Cache
config
config: PodConfig
Readonly env
env: Environment
Readonly plugins
plugins: Plugins
Readonly profiler
profiler: Profiler
Readonly root
root: string
Readonly router
router: Router
Static DefaultConfigFile
DefaultConfigFile: string = "amagaki.js"
Accessors
defaultLocale
get defaultLocale(): Locale
Returns the default locale for the pod. The default locale can be overwritten in amagaki.js.
Returns Locale
locales
get locales(): Set<Locale>
Returns a set of the pod's global locales. Global locales are defined in amagaki.js.
Returns Set<Locale>
localization
get localization(): LocalizationConfig
Returns the pod's global localization configuration.
Returns LocalizationConfig
meta
get meta(): MetadataConfig
Returns the meta information from the pod config.
Returns MetadataConfig
yamlSchema
get yamlSchema(): Schema
Returns the YAML schema used to serialize and deserialize all YAML documents that go through the pod.
Returns Schema
Methods
collection
collection(path: string): null | Collection
Returns a collection object. If no _collection.yaml file is found within the requested directory, the directory will be walked upwards until finding a directory containing a _collection.yaml file. If no _collection.yaml is found, no collection will be returned.
Parameters
path: string
The podPath to the collection.
Returns null | Collection
configure
configure(config: PodConfig): void
Configures a configuration update on the pod based on the provided config. Should only be called once on a pod.
Parameters
config: PodConfig
Pod configuration value.
Returns void
doc
doc(path: string, locale?: Locale): Document
Returns a document object.
Parameters
path: string
The podPath to the document.
Optional locale: Locale
The document's locale. If not provided, the pod's default locale will be used to return the document.
Returns Document
fileExists
fileExists(path: string): boolean
Returns whether a file exists within the pod.
Parameters
path: string
The podPath to the file.
Returns boolean
getAbsoluteFilePath
getAbsoluteFilePath(path: string): string
Returns the absolute file path on the file system.
Parameters
path: string
The podPath to the file or directory.
Returns string
locale
locale(id: string): Locale
Returns a locale object.
Parameters
id: string
The locale identifier code.
Returns Locale
readFile
readFile(path: string): string
Parameters
path: string
Returns string
readYaml
readYaml(path: string): any
Parameters
path: string
Returns any
readYamlString
readYamlString(content: string, cacheKey: string): any
Parameters
content: string
cacheKey: string
Returns any
renderer
renderer(path: string): Renderer
Returns a template renderer used for a template engine.
Parameters
path: string
The renderer's file extension, without a leading dot. Example: "njk".
Returns Renderer
staticFile
staticFile(path: string): StaticFile
Returns a static file object.
Parameters
path: string
The podPath to the static file.
Returns StaticFile
string
string(options: StringOptions, locale?: Locale): TranslationString
Returns a translation string object.
Parameters
options: StringOptions
The options of the translation string.
Optional locale: Locale
Returns TranslationString
walk
walk(path: string): string[]
Walks a podPath directory an returns a flattened list of podPaths within that directory, recursively in a flat list. For example, if walking /content/pages/, it might return: /content/pages/index.yaml, /content/pages/subpages/index.yaml, etc.
Parameters
path: string
Returns string[]
Object literals
Static DefaultLocalization
DefaultLocalization: object
defaultLocale
defaultLocale: string = "en"
locales
locales: string[] = ['en']
