@amagaki/amagaki: DocumentRouteProvider
Module: "router"
Class DocumentRouteProvider
Hierarchy
RouteProvider
DocumentRouteProvider
Index
Constructors
constructor
Properties
pod
router
type
urlMap
Accessors
routes
Constructors
constructor
new DocumentRouteProvider(router: Router): DocumentRouteProvider
Overrides RouteProvider.constructor
Parameters
router: Router
Returns DocumentRouteProvider
Properties
pod
pod: Pod
Inherited from RouteProvider.pod
router
router: Router
Inherited from RouteProvider.router
type
type: string
Inherited from RouteProvider.type
urlMap
urlMap: Map<Document | StaticFile, Url>
Inherited from RouteProvider.urlMap
Accessors
routes
get routes(): Array<Route>
Overrides RouteProvider.routes
Returns Array<Route>
