@amagaki/amagaki: DocumentRoute
Module: "src/router"
Class DocumentRoute
Hierarchy
Route
DocumentRoute
Index
Constructors
constructor
Properties
locale
pod
podPath
provider
Accessors
contentType
doc
path
url
urlPath
Methods
build
toString
Constructors
constructor
new DocumentRoute(provider: RouteProvider, podPath: string, locale?: Locale): DocumentRoute
Overrides Route.constructor
Parameters
provider: RouteProvider
podPath: string
Optional locale: Locale
Returns DocumentRoute
Properties
locale
locale: Locale
pod
pod: Pod
Inherited from Route.pod
podPath
podPath: string
provider
provider: RouteProvider
Inherited from Route.provider
Accessors
contentType
get contentType(): string
Overrides Route.contentType
Returns string
doc
get doc(): Document
Returns Document
path
get path(): string
Overrides Route.path
Returns string
url
get url(): Url
Inherited from Route.url
Returns Url
urlPath
get urlPath(): string
Overrides Route.urlPath
Returns string
Methods
build
build(): Promise<string>
Overrides Route.build
Returns Promise<string>
toString
toString(): string
Returns string
