@amagaki/amagaki: CollectionRouteProvider
Module: "src/router"
Class CollectionRouteProvider
Hierarchy
RouteProvider
CollectionRouteProvider
Index
Constructors
constructor
Properties
pod
router
type
urlMap
DefaultContentFolder
Accessors
routes
Constructors
constructor
new CollectionRouteProvider(router: Router): CollectionRouteProvider
Overrides RouteProvider.constructor
Parameters
router: Router
Returns CollectionRouteProvider
Properties
pod
pod: Pod
Inherited from RouteProvider.pod
router
router: Router
Inherited from RouteProvider.router
type
type: string
Inherited from RouteProvider.type
urlMap
urlMap: Map<Document | StaticFile, Url>
Inherited from RouteProvider.urlMap
Static DefaultContentFolder
DefaultContentFolder: string = "/content/"
Accessors
routes
get routes(): Array<Route>
Overrides RouteProvider.routes
Returns Array<Route>
