@amagaki/amagaki: TimerType
Module: "src/profile"
Class TimerType
Hierarchy
TimerType
Index
Constructors
constructor
Properties
key
label
meta
threshold
timers
Accessors
average
begin
duration
end
sum
Methods
isOverThreshold
report
timer
toString
Constructors
constructor
new TimerType(key: string, label?: undefined | string, meta?: any): TimerType
Parameters
key: string
Optional label: undefined | string
Optional meta: any
Returns TimerType
Properties
key
key: string
Optional label
label: undefined | string
Optional meta
meta: any
threshold
threshold: number
Private timers
timers: Array<Timer>
Accessors
average
get average(): number
Returns number
begin
get begin(): number
Returns number
duration
get duration(): number
Returns number
end
get end(): number
Returns number
sum
get sum(): number
Returns number
Methods
isOverThreshold
isOverThreshold(totalDuration: number): boolean
Parameters
totalDuration: number
Returns boolean
report
report(duration: number, logMethod?: Function): void
Parameters
duration: number
Default value logMethod: Function = console.log
Returns void
timer
timer(): Timer
Returns Timer
toString
toString(): string
Returns string
