@amagaki/amagaki: Builder
Module: "src/builder"
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
controlDirectoryAbsolutePath
manifestPodPath
outputDirectoryPodPath
pod
DefaultNumConcurrentBuilds
DefaultNumConcurrentCopies
DefaultOutputDirectory
Methods
cleanOutputUsingManifests
copyFileAsync
deleteDirectoryRecursive
export
getExistingManifest
getFileSha
moveFileAsync
writeFileAsync
createProgressBar
ensureDirectoryExists
normalizePath
Constructors
constructor
new Builder(pod: Pod): Builder
Parameters
pod: Pod
Returns Builder
Properties
controlDirectoryAbsolutePath
controlDirectoryAbsolutePath: string
manifestPodPath
manifestPodPath: string
outputDirectoryPodPath
outputDirectoryPodPath: string
pod
pod: Pod
Static DefaultNumConcurrentBuilds
DefaultNumConcurrentBuilds: number = 40
Static DefaultNumConcurrentCopies
DefaultNumConcurrentCopies: number = 1000
Static DefaultOutputDirectory
DefaultOutputDirectory: string = "build"
Methods
cleanOutputUsingManifests
cleanOutputUsingManifests(existingManifest: BuildManifest | null, newManifest: BuildManifest): BuildDiffPaths
Parameters
existingManifest: BuildManifest | null
newManifest: BuildManifest
Returns BuildDiffPaths
copyFileAsync
copyFileAsync(outputPath: string, podPath: string): Promise<void>
Parameters
outputPath: string
podPath: string
Returns Promise<void>
deleteDirectoryRecursive
deleteDirectoryRecursive(path: string): void
Parameters
path: string
Returns void
export
export(): Promise<void>
Returns Promise<void>
getExistingManifest
getExistingManifest(): BuildManifest | null
Returns BuildManifest | null
getFileSha
getFileSha(outputPath: string): Promise<any>
Parameters
outputPath: string
Returns Promise<any>
moveFileAsync
moveFileAsync(beforePath: string, afterPath: string): Promise<void>
Parameters
beforePath: string
afterPath: string
Returns Promise<void>
writeFileAsync
writeFileAsync(outputPath: string, content: string): Promise<void>
Parameters
outputPath: string
content: string
Returns Promise<void>
Static createProgressBar
createProgressBar(): SingleBar
Returns SingleBar
Static ensureDirectoryExists
ensureDirectoryExists(path: string): void
Parameters
path: string
Returns void
Static normalizePath
normalizePath(path: string): string
Parameters
path: string
Returns string
