@amagaki/amagaki: Router
Module: "src/router"
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
pod
providers
Accessors
routes
Methods
addProvider
createTree
getUrl
resolve
warmup
Constructors
constructor
new Router(pod: Pod): Router
Parameters
pod: Pod
Returns Router
Properties
pod
pod: Pod
providers
providers: Record<string, RouteProvider>
Accessors
routes
get routes(): Route[]
Returns Route[]
Methods
addProvider
addProvider(provider: RouteProvider): void
Parameters
provider: RouteProvider
Returns void
createTree
createTree(): void
Returns void
getUrl
getUrl(type: string, item: Document | StaticFile): undefined | Url
Parameters
type: string
item: Document | StaticFile
Returns undefined | Url
resolve
resolve(path: string): Route | null
Parameters
path: string
Returns Route | null
warmup
warmup(): number
Returns number
