@amagaki/amagaki: Route
Module: "src/router"
Class Route
Hierarchy
Route
DocumentRoute
StaticRoute
Index
Constructors
constructor
Properties
pod
provider
Accessors
contentType
path
url
urlPath
Methods
build
Constructors
constructor
new Route(provider: RouteProvider): Route
Parameters
provider: RouteProvider
Returns Route
Properties
pod
pod: Pod
provider
provider: RouteProvider
Accessors
contentType
get contentType(): string
Returns string
path
get path(): string
Returns string
url
get url(): Url
Returns Url
urlPath
get urlPath(): string
Returns string
Methods
build
build(): Promise<string>
Returns Promise<string>
