@amagaki/amagaki: Profiler
Module: "src/profile"
Class Profiler
Hierarchy
Profiler
Index
Constructors
constructor
Properties
timerTypes
Accessors
begin
duration
end
Methods
report
timer
timersFor
Constructors
constructor
new Profiler(): Profiler
Returns Profiler
Properties
Private timerTypes
timerTypes: Record<string, TimerType>
Accessors
begin
get begin(): number
Returns number
duration
get duration(): number
Returns number
end
get end(): number
Returns number
Methods
report
report(keys?: Array<string> | Array<RegExp>, showExpandedReport?: boolean, logMethod?: Function, warnMethod?: Function): void
Parameters
Optional keys: Array<string> | Array<RegExp>
Default value showExpandedReport: boolean = false
Default value logMethod: Function = console.log
Default value warnMethod: Function = console.warn
Returns void
timer
timer(key: string, label?: undefined | string, meta?: any): Timer
Parameters
key: string
Optional label: undefined | string
Optional meta: any
Returns Timer
timersFor
timersFor(key: string, label?: undefined | string, meta?: any): TimerType
Parameters
key: string
Optional label: undefined | string
Optional meta: any
Returns TimerType
