@amagaki/amagaki: Locale
Module: "src/locale"
Class Locale
Hierarchy
Locale
Index
Constructors
constructor
Properties
id
pod
podPath
recordedStrings
Accessors
isRtl
translations
Methods
getTranslation
recordString
toString
toTranslationString
Constructors
constructor
new Locale(pod: Pod, id: string): Locale
Parameters
pod: Pod
id: string
Returns Locale
Properties
id
id: string
pod
pod: Pod
podPath
podPath: string
recordedStrings
recordedStrings: Map<TranslationString, Set<Document>>
Accessors
isRtl
get isRtl(): void
Returns void
translations
get translations(): any
Returns any
Methods
getTranslation
getTranslation(value: string | TranslationString, location?: Document): any
Parameters
value: string | TranslationString
Optional location: Document
Returns any
recordString
recordString(string: TranslationString, location?: Document): void
Parameters
string: TranslationString
Optional location: Document
Returns void
toString
toString(): string
Returns string
toTranslationString
toTranslationString(value: string | TranslationString): TranslationString
Parameters
value: string | TranslationString
Returns TranslationString
