@amagaki/amagaki: Collection
Module: collection
Class Collection
Collections represent groups of documents. Collections allow documents to share things, such as locales, URL path formats, views, etc. A collection exists as long as a _collection.yaml file exists within the pod's content directory. If a directory exists without a _collection.yaml, it will look up until a _collection.yaml is found. Arbitrary data can also be specified on the collection's _collection.yaml fields, and then accessed from documents within that collection.
Hierarchy
Collection
Index
Constructors
constructor
Properties
_fields
collectionPath
pod
podPath
ConfigFile
Accessors
basename
exists
fields
locales
parent
parentPath
parents
subcollections
Methods
docs
toString
find
list
normalizePath
Constructors
constructor
new Collection(pod: Pod, podPath: string): Collection
Parameters
pod: Pod
podPath: string
Returns Collection
Properties
Private _fields
_fields: any
collectionPath
collectionPath: string
pod
pod: Pod
podPath
podPath: string
Static ConfigFile
ConfigFile: string = '_collection.yaml'
Accessors
basename
get basename(): string
Returns the collection's basename.
A collection's basename is its folder's name, without the full path.
The basename for /content/pages is pages. The basename for /content/pages/foo is foo.
Returns string
exists
get exists(): boolean
Returns whether a collection exists. A collection exists if it has a _collection.yaml file in it.
Returns boolean
fields
get fields(): any
Returns any
locales
get locales(): Set<Locale>
Returns Set<Locale>
parent
get parent(): null | Collection
Returns the parent collection object.
Returns null | Collection
parentPath
get parentPath(): string
Returns the absolute parent directory path of the collection.
Returns string
parents
get parents(): Collection[]
Returns a list of the parent collections.
This may be useful for situations where you need to walk through content relationships. Examples include generating site navigation menus, breadcrumbs, or various listings of collections and their documents.
Returns Collection[]
subcollections
get subcollections(): Collection[]
Returns a list of subcollections within this collection (recursively).
Returns Collection[]
Methods
docs
docs(options?: CollectionDocsOptions): Document[]
Returns a list of documents in this collection (recursively).
Parameters
Optional options: CollectionDocsOptions
Options for which docs are returned.
Returns Document[]
toString
toString(): string
Returns string
Static find
find(pod: Pod, path: string): null | Collection
Finds a collection object by testing whether the given directory has a _collection.yaml file within it, and if not, it will walk upwards until one is found. If the root of the pod is reached, no collection requested was located, and null will be returned.
Parameters
pod: Pod
A reference to the pod object.
path: string
The starting podPath to find.
Returns null | Collection
Static list
list(pod: Pod, patterns?: string | string[], options?: CollectionListOptions): Collection[]
Lists collections using glob patterns, as outlined by the glob module.
Various techniques can be used to list collections depending on your needs:
```
// All top-level collections:
Collection.list(pod, '/content/**')
// All top-level collections, sorted by the field "order":
Collection.list(pod, '/content/**', {sort: 'order'})
// Both the "pages" and "posts" collections:
Collection.list(pod, ['/content/posts/*', '/content/pages/*'])
@param patterns A list of glob patterns or a single glob pattern. If
nothing is supplied, all docs within the pod will be returned.
```
Parameters
pod: Pod
Optional patterns: string | string[]
Optional options: CollectionListOptions
Returns Collection[]
Static normalizePath
normalizePath(path: string): string
Normalize path to collection.
content/pages/ becomes /content/pages
Parameters
path: string
Returns string
