@amagaki/amagaki: StaticRoute
Module: router
Class StaticRoute
Hierarchy
Route
StaticRoute
Index
Constructors
constructor
Properties
pod
podPath
provider
servingPath
Accessors
contentType
path
staticFile
url
urlPath
Methods
build
toString
Constructors
constructor
new StaticRoute(provider: RouteProvider, podPath: string, servingPath?: string): StaticRoute
Inherited from Route.constructor
Parameters
provider: RouteProvider
podPath: string
Optional servingPath: string
Returns StaticRoute
Properties
pod
pod: Pod
Inherited from Route.pod
podPath
podPath: string
provider
provider: RouteProvider
Inherited from Route.provider
servingPath
servingPath: string
Accessors
contentType
get contentType(): string
Returns string
path
get path(): string
Returns string
staticFile
get staticFile(): StaticFile
Returns StaticFile
url
get url(): Url
Returns Url
urlPath
get urlPath(): string
Returns string
Methods
build
build(): Promise<string>
Inherited from Route.build
Returns Promise<string>
toString
toString(): string
Returns string
