amagaki: @amagaki/amagaki
@amagaki/amagaki
Index
Classes
Builder
BuilderPlugin
Cache
Collection
CollectionRouteProvider
DataType
Document
DocumentRoute
DocumentRouteProvider
Environment
InvalidExtensionError
Locale
LocaleSet
LocalizableData
MissingTemplateEngineError
NunjucksBuiltInFilters
NunjucksPlugin
NunjucksTemplateEngine
Plugins
Pod
ProfileReport
ProfileReportSection
Profiler
Route
RouteProvider
Router
RouterPlugin
Server
ServerPlugin
StaticDirectoryRouteProvider
StaticFile
StaticRoute
TemplateEngineManager
Timer
TimerType
TranslationString
Url
YamlPlugin
YamlTypeManager
Interfaces
BuildDiffPaths
BuildManifest
BuildMetrics
BuildOptions
BuildResult
BuildRouteOptions
CollectionDocsOptions
CollectionListOptions
DocumentListOptions
EnvironmentConfigOptions
EnvironmentOptions
ExportOptions
FrontMatterResult
LocalizationConfig
MetadataConfig
PluginComponent
PluginConstructor
PodConfig
RouteOptions
ServerListeningEvent
StaticDirConfig
StringOptions
TemplateContext
TemplateEngineComponent
TemplateEngineConstructor
TemplateEngineRenderResult
UpdateEnvironmentOptions
Type aliases
DocumentView
RouteBuilder
Translatable
afterBuildCallback
beforeBuildCallback
createServerCallbacks
Functions
basename
debounce
formatBytes
interpolate
localizeData
queryObject
splitFrontMatter
walk
Type aliases
DocumentView
DocumentView: string | DocumentViewFunction
RouteBuilder
RouteBuilder: (provider: RouteProvider) => Promise<void>
Type declaration
(provider: RouteProvider): Promise<void>
Parameters
provider: RouteProvider
Returns Promise<void>
Translatable
Translatable: string | TranslationString
afterBuildCallback
afterBuildCallback: (result: BuildResult) => Promise<void>
Type declaration
(result: BuildResult): Promise<void>
Parameters
result: BuildResult
Returns Promise<void>
beforeBuildCallback
beforeBuildCallback: (builder: Builder) => Promise<void>
Type declaration
(builder: Builder): Promise<void>
Parameters
builder: Builder
Returns Promise<void>
createServerCallbacks
createServerCallbacks: (app: express.Express) => Promise<void>
Type declaration
(app: express.Express): Promise<void>
Parameters
app: express.Express
Returns Promise<void>
Functions
basename
basename(path: string): string
Parameters
path: string
Returns string
debounce
debounce(fn: Function, delay: number, immediate?: boolean): () => Timeout
Debounces a function so that it's only called once within a window. Adopted from https://github.com/hayes/just-debounce.
Parameters
fn: Function
delay: number
immediate: boolean = false
Returns () => Timeout
(): Timeout
Returns Timeout
formatBytes
formatBytes(bytes: number): string
Parameters
bytes: number
Returns string
interpolate
interpolate(pod: Pod, string: string, params: any): any
Applies string interpolation to a given string. For example, if a given string is Hello ${name} and the params are {string: 'World'}, the result of calling the interpolation is "Hello World".
Typically, this would be used with the pod object to provide the ability to refer to pod content: Hello ${pod.meta.title}, and then providing params such as: {pod: <Pod instance>}. The value of pod.meta would be specified within amagaki.ts.
Parameters
pod: Pod
The pod.
string: string
A string to interpolate.
params: any
The parameters to use for interpolation.
Returns any
The interpolated string.
localizeData
localizeData(data: any, locale: Locale): any
Parameters
data: any
locale: Locale
Returns any
queryObject
queryObject(query: string, data: any): any
Returns data queried from a YAML file. Use by specifying a query, such as 'foo.bar'. This will return the value nested under the keys: {foo: {bar: 'value'}}.
Parameters
query: string
data: any
An object mapping keys to values.
Returns any
The YAML content at the specified query.
splitFrontMatter
splitFrontMatter(content: string): FrontMatterResult
Parameters
content: string
Returns FrontMatterResult
walk
walk(path: string, newFiles?: string[], removePrefix?: string): string[]
Parameters
path: string
Optional newFiles: string[]
Optional removePrefix: string
Returns string[]
